MYSQL_ROOT_PASSWORD=XXPASSWORDXX
MYSQL_DATABASE=kassaapje
MYSQL_USER=admin
MYSQL_PORT=3306
MYSQL_PASSWORD=XXPASSWORDXX
MYSQL_HOST=localhost
GOOGLE_APPLICATION_CREDENTIALS=server/auth/service-account.json